PORT = 3000
SESSION_SECRET=kjhfdsk43854398hkjhfds98324jkhf
APP_ID = "1d939644fc164a5e8823119d86db66ee"
TOKEN = "007eJxTYNA1YPv6+pDaRBNNOUVVfrUL/VO/Kqyyfpqb+9BO2LeVZbUCg2GKpbGlmYlJWrKhmUmiaaqFhZGxoaFlioVZSpKZWWrqkxln0hoCGRlemRmxMjJAIIjPzlCempSckVjCwAAA0F0eWg=="
CHANNEL = "webchat"
GOOGLE_TRANSLATE_API_KEY=AIzaSyA9C7y7NOEPSb2wPJd7ksClFb5mt-wPKWU
NODE_ENV=production